<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IBg-An-FcL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile VC-->
        <scene sceneID="yAw-pR-Iua">
            <objects>
                <viewController title="Profile VC" id="JuB-Du-r6j" customClass="EHProfileUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtF-dU-xnG"/>
                        <viewControllerLayoutGuide type="bottom" id="qje-mZ-6CK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6C-5i-7Yv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-sv-CdP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cristian Madrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4M-Vc-fhV">
                                        <rect key="frame" x="35" y="191" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ULB-wH-2bE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51564330680000003" blue="0.1756866413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e4M-Vc-fhV" firstAttribute="leading" secondItem="3TX-sv-CdP" secondAttribute="leading" constant="35" id="2tV-l9-z44"/>
                                    <constraint firstAttribute="bottom" secondItem="e4M-Vc-fhV" secondAttribute="bottom" constant="18" id="pAg-AF-IHE"/>
                                    <constraint firstItem="e4M-Vc-fhV" firstAttribute="centerX" secondItem="3TX-sv-CdP" secondAttribute="centerX" id="po4-t5-fdX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-eF-eTP">
                                <rect key="frame" x="86" y="37" width="148" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="ukv-Wt-Atv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pev-eF-eTP" secondAttribute="trailingMargin" constant="100" id="6NR-gZ-T2Z"/>
                            <constraint firstItem="3TX-sv-CdP" firstAttribute="centerX" secondItem="Pev-eF-eTP" secondAttribute="centerX" id="AFe-sR-udo"/>
                            <constraint firstItem="Pev-eF-eTP" firstAttribute="leading" secondItem="z6C-5i-7Yv" secondAttribute="leadingMargin" constant="100" id="BX2-xx-Wru"/>
                            <constraint firstItem="3TX-sv-CdP" firstAttribute="leading" secondItem="z6C-5i-7Yv" secondAttribute="leading" id="TSp-xB-uuS"/>
                            <constraint firstItem="Pev-eF-eTP" firstAttribute="top" secondItem="LtF-dU-xnG" secondAttribute="bottom" constant="37" id="dT9-O1-Df3"/>
                            <constraint firstItem="3TX-sv-CdP" firstAttribute="top" secondItem="LtF-dU-xnG" secondAttribute="bottom" id="h34-72-a4R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile.png" id="pw4-ul-8bD"/>
                    <navigationItem key="navigationItem" title="Profile" id="w8K-Vu-Rd3">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="O8Q-Ex-IYL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="Pev-eF-eTP" id="ANa-b3-GVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIy-ZF-CEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="1544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UyO-cb-fBh">
            <objects>
                <tabBarController id="IBg-An-FcL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P5A-d5-oWB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0jY-6c-Vro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QNh-df-8i4" kind="relationship" relationship="viewControllers" id="cpy-xJ-JC4"/>
                        <segue destination="ldu-Nf-hH9" kind="relationship" relationship="viewControllers" id="fn5-tW-wg6"/>
                        <segue destination="VDO-DL-U88" kind="relationship" relationship="viewControllers" id="WpK-0J-cNW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugi-sI-gUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="164"/>
        </scene>
        <!--Ranking NC-->
        <scene sceneID="KGu-Pw-8Wo">
            <objects>
                <navigationController title="Ranking NC" id="VDO-DL-U88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tsV-Ns-Usz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cAq-tt-sTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.51564330680000003" blue="0.1756866413" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3jf-8D-5Di" kind="relationship" relationship="rootViewController" id="u1L-nz-GH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMO-LF-dEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="906"/>
        </scene>
        <!--Profile NC-->
        <scene sceneID="DG2-Ty-5NO">
            <objects>
                <navigationController title="Profile NC" id="QNh-df-8i4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fCY-KK-FkI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="kjf-oU-keo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.51564330680000003" blue="0.1756866413" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.51564330680000003" blue="0.1756866413" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.51564330680000003" blue="0.1756866413" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JuB-Du-r6j" kind="relationship" relationship="rootViewController" id="lEc-Ez-Ihv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZN-Vt-1an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="906"/>
        </scene>
        <!--Groups NC-->
        <scene sceneID="DrY-mT-pw9">
            <objects>
                <navigationController title="Groups NC" id="ldu-Nf-hH9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nwt-pk-PtY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="j8u-a1-HQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.51564330680000003" blue="0.1756866413" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vB5-Qp-twG" kind="relationship" relationship="rootViewController" id="PA3-wT-lzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMN-G6-SdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="906"/>
        </scene>
        <!--Ranking TV-->
        <scene sceneID="Zrq-iL-Mu7">
            <objects>
                <tableViewController title="Ranking TV" id="3jf-8D-5Di" customClass="EHRankingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dQg-UT-lLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2VK-vL-8wz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bja-fI-9lt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bja-fI-9lt" id="8r0-zD-yAa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English hour Bepid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-wr-QNx">
                                                    <rect key="frame" x="0.0" y="11" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pya-69-vbb" kind="push" id="jgK-6Y-QLo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3jf-8D-5Di" id="tkY-Rl-muW"/>
                            <outlet property="delegate" destination="3jf-8D-5Di" id="0RN-kc-pPP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="ranking.png" id="sLX-OF-GS8"/>
                    <navigationItem key="navigationItem" title="Rankings" id="i0o-ul-MmV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNv-LY-QfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="1544"/>
        </scene>
        <!--Groups TV-->
        <scene sceneID="a23-T1-lPg">
            <objects>
                <tableViewController title="Groups TV" id="vB5-Qp-twG" customClass="EHGroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gIR-wj-AYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ASv-g4-VVK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1zb-iU-vRc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zb-iU-vRc" id="frP-55-oG3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English hour Bepid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-TR-IJz">
                                                    <rect key="frame" x="0.0" y="11" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B9f-iD-dl8" kind="push" id="mMc-ij-VY0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vB5-Qp-twG" id="dBl-zw-FDV"/>
                            <outlet property="delegate" destination="vB5-Qp-twG" id="N7l-kH-1Dz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="groups.png" id="jLT-bG-NHb"/>
                    <navigationItem key="navigationItem" title="Groups" id="r1Q-YA-htv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Szz-6m-LIa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vIw-Ia-t3Z" kind="push" id="9lP-f3-xdZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ2-Tt-BOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="1544"/>
        </scene>
        <!--Group Detail VC-->
        <scene sceneID="NDf-Sj-62e">
            <objects>
                <viewController title="Group Detail VC" id="B9f-iD-dl8" customClass="EHGroupDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxN-A1-n1S"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsg-Bc-V4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULb-17-qxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-Rl-Jp0">
                                <rect key="frame" x="0.0" y="328" width="320" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="P5o-Wk-sZp"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcx-Rl-Jp0" firstAttribute="leading" secondItem="ULb-17-qxU" secondAttribute="leading" id="3gK-Yr-S4Q"/>
                            <constraint firstAttribute="trailing" secondItem="zcx-Rl-Jp0" secondAttribute="trailing" id="4ea-3e-gr9"/>
                            <constraint firstItem="zcx-Rl-Jp0" firstAttribute="bottom" secondItem="Xsg-Bc-V4s" secondAttribute="top" id="I3g-g9-opk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="English hour Bepid" id="DYr-Xu-B7j">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="fGU-T3-m5b"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRf-UO-V1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="2259"/>
        </scene>
        <!--Group New VC-->
        <scene sceneID="uJw-k8-5xO">
            <objects>
                <viewController title="Group New VC" id="vIw-Ia-t3Z" customClass="EHGroupNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhC-S3-v8C"/>
                        <viewControllerLayoutGuide type="bottom" id="cfk-f2-rO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3X-e5-8SK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="0" maximumValueImage="1440" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-ol-hGp">
                                <rect key="frame" x="14" y="342" width="292" height="32"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="0" maximumValueImage="1440" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-9D-y41">
                                <rect key="frame" x="14" y="421" width="292" height="32"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-qL-22W">
                                <rect key="frame" x="16" y="312" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLh-Z2-Sen">
                                <rect key="frame" x="224" y="313" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.51564330680000003" blue="0.1756866413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-dF-eHL">
                                <rect key="frame" x="16" y="393" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-tX-5QR">
                                <rect key="frame" x="224" y="393" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.51564330680000003" blue="0.1756866413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-sC-6q5">
                                <rect key="frame" x="16" y="88" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Private" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-Ne-5wq">
                                <rect key="frame" x="16" y="488" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-8d-mAc">
                                <rect key="frame" x="255" y="483" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-Yd-ZER">
                                <rect key="frame" x="70" y="137" width="180" height="143"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xmc-8d-mAc" secondAttribute="trailing" constant="16" id="1pY-Sb-v69"/>
                            <constraint firstItem="5fg-Ne-5wq" firstAttribute="leading" secondItem="E3X-e5-8SK" secondAttribute="leading" constant="16" id="3kU-hJ-6Ob"/>
                            <constraint firstAttribute="trailing" secondItem="vE8-9D-y41" secondAttribute="trailing" constant="16" id="428-cp-ltf"/>
                            <constraint firstItem="Peb-qL-22W" firstAttribute="leading" secondItem="E3X-e5-8SK" secondAttribute="leading" constant="16" id="4H8-E5-EBM"/>
                            <constraint firstAttribute="trailing" secondItem="GLh-Z2-Sen" secondAttribute="trailing" constant="16" id="5ZO-Kn-Y96"/>
                            <constraint firstItem="2vO-Yd-ZER" firstAttribute="leading" secondItem="E3X-e5-8SK" secondAttribute="leading" constant="70" id="6hc-lG-rcd"/>
                            <constraint firstAttribute="bottom" secondItem="vE8-9D-y41" secondAttribute="bottom" constant="116" id="6so-Oy-gZ6"/>
                            <constraint firstItem="xmc-8d-mAc" firstAttribute="top" secondItem="vE8-9D-y41" secondAttribute="bottom" constant="31" id="A1s-zy-m46"/>
                            <constraint firstAttribute="bottom" secondItem="xmc-8d-mAc" secondAttribute="bottom" constant="54" id="Faf-Vj-Aie"/>
                            <constraint firstItem="vE8-9D-y41" firstAttribute="top" secondItem="aMB-dF-eHL" secondAttribute="bottom" constant="8" id="GhF-Zu-Rmf"/>
                            <constraint firstItem="2vO-Yd-ZER" firstAttribute="top" secondItem="ra2-sC-6q5" secondAttribute="bottom" constant="19" id="HV7-Dc-xhe"/>
                            <constraint firstAttribute="trailing" secondItem="ICv-ol-hGp" secondAttribute="trailing" constant="16" id="Jhc-AE-ehc"/>
                            <constraint firstItem="ra2-sC-6q5" firstAttribute="leading" secondItem="E3X-e5-8SK" secondAttribute="leading" constant="16" id="KDq-gh-wNk"/>
                            <constraint firstItem="vE8-9D-y41" firstAttribute="leading" secondItem="E3X-e5-8SK" secondAttribute="leading" constant="16" id="Okg-u9-8lI"/>
                            <constraint firstItem="ICv-ol-hGp" firstAttribute="leading" secondItem="E3X-e5-8SK" secondAttribute="leading" constant="16" id="ZOc-J9-snz"/>
                            <constraint firstItem="ra2-sC-6q5" firstAttribute="top" secondItem="E3X-e5-8SK" secondAttribute="top" constant="88" id="cW9-lE-jIb"/>
                            <constraint firstAttribute="bottom" secondItem="5fg-Ne-5wq" secondAttribute="bottom" constant="59" id="cfX-np-9oR"/>
                            <constraint firstAttribute="trailing" secondItem="2vO-Yd-ZER" secondAttribute="trailing" constant="70" id="dCb-eq-q4a"/>
                            <constraint firstAttribute="trailing" secondItem="ra2-sC-6q5" secondAttribute="trailing" constant="16" id="enQ-D4-2FL"/>
                            <constraint firstItem="ICv-ol-hGp" firstAttribute="top" secondItem="Peb-qL-22W" secondAttribute="bottom" constant="8" id="hkz-4j-kvL"/>
                            <constraint firstItem="aMB-dF-eHL" firstAttribute="leading" secondItem="E3X-e5-8SK" secondAttribute="leading" constant="16" id="pIf-9I-Gw5"/>
                            <constraint firstItem="ICv-ol-hGp" firstAttribute="top" secondItem="2vO-Yd-ZER" secondAttribute="bottom" constant="62" id="pYx-Gt-58w"/>
                            <constraint firstItem="vE8-9D-y41" firstAttribute="top" secondItem="ICv-ol-hGp" secondAttribute="bottom" constant="48" id="peL-m8-kF0"/>
                            <constraint firstAttribute="trailing" secondItem="Wja-tX-5QR" secondAttribute="trailing" constant="16" id="qU3-gc-Irm"/>
                            <constraint firstItem="ICv-ol-hGp" firstAttribute="top" secondItem="GLh-Z2-Sen" secondAttribute="bottom" constant="8" id="rVn-dJ-HkI"/>
                            <constraint firstItem="vE8-9D-y41" firstAttribute="top" secondItem="Wja-tX-5QR" secondAttribute="bottom" constant="8" id="rt4-kP-po3"/>
                            <constraint firstItem="5fg-Ne-5wq" firstAttribute="top" secondItem="vE8-9D-y41" secondAttribute="bottom" constant="36" id="wTp-wO-8Uf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="SOC-dQ-2U3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ttV-rw-qcJ"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblTimeFinish" destination="Wja-tX-5QR" id="eD3-Lo-f5I"/>
                        <outlet property="lblTimeStart" destination="GLh-Z2-Sen" id="bix-qb-nrb"/>
                        <outlet property="sliderTimeFinish" destination="vE8-9D-y41" id="H3x-61-LHy"/>
                        <outlet property="sliderTimeStart" destination="ICv-ol-hGp" id="y3O-FR-Dkp"/>
                        <outlet property="txtGroupName" destination="ra2-sC-6q5" id="e1h-5b-MGy"/>
                        <outlet property="viewCnt" destination="2vO-Yd-ZER" id="0T8-rb-Cii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0M-4g-iao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="2259"/>
        </scene>
        <!--Ranking Detail VC-->
        <scene sceneID="qq3-hd-OZE">
            <objects>
                <viewController title="Ranking Detail VC" id="Pya-69-vbb" customClass="EHRankingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbg-VT-IyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkv-QL-RGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfO-MV-2Ty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XzU-SQ-wjm">
                                <rect key="frame" x="64" y="86" width="193" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.51564330680000003" blue="0.1756866413" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-8A-pBa">
                                <rect key="frame" x="105" y="223" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XzU-SQ-wjm" secondAttribute="trailing" constant="63" id="U4Z-jl-Odp"/>
                            <constraint firstItem="XzU-SQ-wjm" firstAttribute="top" secondItem="cfO-MV-2Ty" secondAttribute="top" constant="86" id="hKc-w1-cSM"/>
                            <constraint firstItem="XzU-SQ-wjm" firstAttribute="leading" secondItem="cfO-MV-2Ty" secondAttribute="leading" constant="64" id="zQt-8r-B92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="English Hour Bepid" id="cwd-cu-Ze4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0m-qo-K7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="2259"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="32" height="32"/>
        <image name="1440" width="32" height="32"/>
        <image name="groups.png" width="32" height="32"/>
        <image name="profile.png" width="32" height="32"/>
        <image name="ranking.png" width="32" height="32"/>
        <image name="settings.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
